<!DOCTYPE html>
<html>
<head>
	<title>FreshHarvest - List Your Produce</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #4CAF50;
		}
		form {
			background-color: #fff;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
		label {
			display: inline-block;
			margin-bottom: 5px;
			color: #666;
		}
		input[type=text],
		input[type=number],
		input[type=date] {
			padding: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 15px;
			font-size: 16px;
			color: #555;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.error-message {
			color: #ff0000;
			font-size: 14px;
			margin-bottom: 15px;
			display: block;
		}
	</style>
</head>
<body>
<style>
  label sup {
    color: red;
  }
</style>
	<h1>FreshHarvest</h1>
	<form action="submit-form.php" method="post">
		<label for="produce-name">Produce Name<sup>*</sup>:</label>
		<input type="text" id="produce-name" name="produce-name" required>
		<br>
    <label for="produce-description">Produce Description:</label>
	  <input type="text" id="produce-description" name="produce-description" rows="3"></textarea>
    <br>
	  <label for="organic">Organic:</label>
		<input type="checkbox" id="organic" name="organic">
		<br>
		<br>
		<label for="quantity">Quantity<sup>*</sup>:</label>
		<input type="number" id="quantity" name="quantity" min="0" step="1" required>
		<br>
		<label for="price">Price Per Unit (USD)<sup>*</sup>:</label>
		<input type="number" id="price" name="price" min="0" step="0.01" required>
		<br>
		<label for="harvest-date">Harvest Date<sup>*</sup>:</label>
		<input type="date" id="harvest-date" name="harvest-date" min="<?php echo date('Y-m-d'); ?>" max="<?php echo date('Y-m-d', strtotime('+1 week')); ?>" required>
		<br>
		<input type="submit" value="Submit">
		<span class="error-message" id="quantity-error"></span>
		<span class="error-message" id="price-error"></span>
	</form>
	<script>
		// prevent negative values for quantity
		document.getElementById("quantity").addEventListener("input", function() {
			if (this.value < 0) {
				this.value = 0;
				document.getElementById("quantity-error").innerHTML = "Quantity cannot be negative";
			} else {
				document.getElementById("quantity-error").innerHTML =""; }
		})
    //prevent negative values for price
		,document.getElementById("price").addEventListener("input", function() {
			if (this.value < 0) {
				this.value = 0;
				document.getElementById("price-error").innerHTML = "Quantity cannot be negative";
			} else {
				document.getElementById("price-error").innerHTML =""; }
		})
</script>
</body>
</html>
